# Spotify API keys

SPOTIFY_ID=1181a73a1de5497d9c8521b6f7e39f4f
SPOTIFY_SECRET=581c817925f84cf9be71137dcfa1f74a

# Twitter API keys

TWITTER_CONSUMER_KEY=2YiCXqxghyyNqBgKToDXjYDcE
TWITTER_CONSUMER_SECRET=Gsc4i8iYUNuWzZS63MMbzL8OrzYVmm9B0uyVKVzRquUa4epFco
TWITTER_ACCESS_TOKEN_KEY=13597232-OZc1fdZRX8itcW8SQhJqci0hrVFGzx7ALpwI2UdAN
TWITTER_ACCESS_TOKEN_SECRET=vDU121Atj8ZyyVKOzQqjGpc9WMB7hoLHI1JS2XiBiwaZv