# Spotify API keys

SPOTIFY_ID=1181a73a1de5497d9c8521b6f7e39f4f
SPOTIFY_SECRET=581c817925f84cf9be71137dcfa1f74a

# Twitter API keys

TWITTER_CONSUMER_KEY=w2Lb1z39xXuzTT0T0LJouv9eY
TWITTER_CONSUMER_SECRET=JJPwNJvGvKLBAifZ00BgPnDyTKoTyufDcIIxudyf3HuYAgUIQl
TWITTER_ACCESS_TOKEN_KEY=958737666018807808-wgWvWjxTXRm69X7K4bqkMDWep2wzOti
TWITTER_ACCESS_TOKEN_SECRET=2AcGECZBqpFNOkKzMft4KgizCBXhuRo4OYBnNHkTNGHCt